#
# JDBC properties for Chimera
#
chimera.db.changeset=classpath:org/dcache/chimera/changelog/changelog-master.xml
chimera.db.driver=org.h2.Driver
chimera.db.url=jdbc:h2:/pnfs/db/chimera-db
chimera.db.user=sa
chimera.db.password=
chimera.db.pool.min=1
chimera.db.pool.max=8
